# Blog-System-with-Spring

mvcblog/: pom.xml
mvcblog/src/main/java/pl/malykriszo/blog/: BlogApplication.java
mvcblog/src/main/java/pl/malykriszo/blog/controllers/: BlogControllers.java  HomeController.java  LoginController.java  PostController.java
mvcblog/src/main/java/pl/malykriszo/blog/forms/: LoginForm.java
mvcblog/src/main/java/pl/malykriszo/blog/models/: Post.java  User.java
mvcblog/src/main/java/pl/malykriszo/blog/repositories/: PostRepository.java  UserRepository.java
mvcblog/src/main/java/pl/malykriszo/blog/services/: NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceSampleDataInMemory.java  PostServiceSampleDataInMemoryImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceSampleDataInMemory.java
mvcblog/src/main/resources/: application.properties
mvcblog/src/main/resources/public/css/: styles.css
mvcblog/src/main/resources/templates/: index.html  layout.html
mvcblog/src/main/resources/templates/posts/: views.html
mvcblog/src/main/resources/templates/users/: login.html
